MAIL_LOGIN=your-login@email.com
MAIL_PASSWORD=youpassword

MAIL_SENDER=sender@email.com
MAIL_SENDER_NAME="Fulano de Tal"

MAIL_SUBJECT="Este é um e-mail de teste!"
MAIL_MESSAGE="Oi, {{ name }}! Eu te mandei esse e-mail, quero testar se funciona. Peguei o e-mail '{{ email }}' no seu perfil do GitHub."

GITHUB_SEARCH="?q=location%3ABrasil+language%3APHP&type=Users&ref=advsearch&l=&l=PHP"
GITHUB_TOKEN=""
